请求网址
https://store.steampowered.com//ajaxappreviews/3350200?date_range_type=all&day_range=30&start_date=-1&end_date=-1&cursor=*&filter_offtopic_activity=1&playtime_filter_max=0&playtime_filter_min=0&playtime_type=all&purchase_type=all&review_type=all&use_review_quality=1&language=schinese&filter=recent&summary_num_positive_reviews=35853&summary_num_reviews=45001
请求方法
GET
状态代码
200 OK （来自磁盘缓存）
远程地址
127.0.0.1:7890
引荐来源网址政策
strict-origin-when-cross-origin
cache-control
private,max-age=600
content-encoding
gzip
content-length
9356

content-type
application/json; charset=utf-8
date
Mon, 27 Apr 2026 08:51:18 GMT
expires
Mon, 26 Jul 1997 05:00:00 GMT
server
nginx
vary
Accept-Encoding
x-frame-options
DENY
referer
https://store.steampowered.com/app/3350200/_/
sec-ch-ua
"Google Chrome";v="147", "Not.A/Brand";v="8", "Chromium";v="147"
sec-ch-ua-mobile
?0
sec-ch-ua-platform
"macOS"
user-agent
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36

payload:
date_range_type=all&day_range=30&start_date=-1&end_date=-1&cursor=*&filter_offtopic_activity=1&playtime_filter_max=0&playtime_filter_min=0&playtime_type=all&purchase_type=all&review_type=all&use_review_quality=1&language=schinese&filter=recent&summary_num_positive_reviews=35853&summary_num_reviews=45001

{
    "success": 1,
    "cAppRecommendationCount": 49476,
    "reviews": [
        {
            "recommendationid": "223915553",
            "author": {
                "steamid": "76561198357057281",
                "personaname": "氢化物",
                "persona_status": "offline",
                "profile_url": "https://steamcommunity.com/profiles/76561198357057281/",
                "num_games_owned": 209,
                "num_reviews": 18,
                "playtime_forever": 24104,
                "playtime_last_two_weeks": 0,
                "playtime_at_review": 24104,
                "last_played": 1768439632,
                "avatar": "12a01eaa55c77d524d64006895aa5f0a5e002001"
            },
            "language": "schinese",
            "review": "咋说呢，游戏挺好！希望游戏里这种人现实中不要让更多人遇到......虽然网上神人看到很多了但是现实生活中还没有碰到，，最好永远不要碰到......",
            "timestamp_created": 1776956914,
            "timestamp_updated": 1776956914,
            "voted_up": true,
            "votes_up": 1,
            "votes_funny": 0,
            "weighted_vote_score": "0.523809552192687988",
            "comment_count": 0,
            "steam_purchase": true,
            "received_for_free": false,
            "refunded": false,
            "written_during_early_access": false,
            "primarily_steam_deck": false,
            "app_release_date": "1750320768",
            "reactions": []
        },
        {
            "recommendationid": "223911226",
            "author": {
                "steamid": "76561198124501231",
                "personaname": "相思不过十一年的",
                "persona_status": "offline",
                "profile_url": "https://steamcommunity.com/profiles/76561198124501231/",
                "num_games_owned": 39,
                "num_reviews": 11,
                "playtime_forever": 74422,
                "playtime_last_two_weeks": 4827,
                "playtime_at_review": 73101,
                "last_played": 1777206938,
                "avatar": "fef49e7fa7e1997310d705b2a6158ff8dc1cdfeb"
            },
            "language": "schinese",
            "review": "有没有反向的",
            "timestamp_created": 1776952778,
            "timestamp_updated": 1776952778,
            "voted_up": true,
            "votes_up": 0,
            "votes_funny": 0,
            "weighted_vote_score": 0.5,
            "comment_count": 0,
            "steam_purchase": true,
            "received_for_free": false,
            "refunded": false,
            "written_during_early_access": false,
            "primarily_steam_deck": false,
            "app_release_date": "1750320768",
            "reactions": []
        },
        {
            "recommendationid": "223905049",
            "author": {
                "steamid": "76561198099906371",
                "personaname": "Solid",
                "persona_status": "online",
                "profile_url": "https://steamcommunity.com/profiles/76561198099906371/",
                "num_games_owned": 0,
                "num_reviews": 1,
                "playtime_forever": 731,
                "playtime_last_two_weeks": 0,
                "playtime_at_review": 731,
                "last_played": 1765707410,
                "avatar": "d3bbcb81b3374385e7e9b2200fe99277e8df30ba"
            },
            "language": "schinese",
            "review": "好玩不厌",
            "timestamp_created": 1776945949,
            "timestamp_updated": 1776945949,
            "voted_up": true,
            "votes_up": 0,
            "votes_funny": 0,
            "weighted_vote_score": 0.5,
            "comment_count": 0,
            "steam_purchase": true,
            "received_for_free": false,
            "refunded": false,
            "written_during_early_access": false,
            "primarily_steam_deck": false,
            "app_release_date": "1750320768",
            "reactions": []
        },
        {
            "recommendationid": "223889490",
            "author": {
                "steamid": "76561198151499743",
                "personaname": "769947282",
                "persona_status": "offline",
                "profile_url": "https://steamcommunity.com/profiles/76561198151499743/",
                "num_games_owned": 21,
                "num_reviews": 1,
                "playtime_forever": 1729,
                "playtime_last_two_weeks": 1723,
                "playtime_at_review": 1143,
                "last_played": 1776956089,
                "avatar": "fef49e7fa7e1997310d705b2a6158ff8dc1cdfeb"
            },
            "language": "schinese",
            "review": "好玩 爱玩 喜欢剧情类的一定要买",
            "timestamp_created": 1776919978,
            "timestamp_updated": 1776919978,
            "voted_up": true,
            "votes_up": 0,
            "votes_funny": 0,
            "weighted_vote_score": 0.5,
            "comment_count": 0,
            "steam_purchase": true,
            "received_for_free": false,
            "refunded": false,
            "written_during_early_access": false,
            "primarily_steam_deck": false,
            "app_release_date": "1750320768",
            "reactions": []
        },
        {
            "recommendationid": "223813748",
            "author": {
                "steamid": "76561199247254515",
                "personaname": "2556275626",
                "persona_status": "offline",
                "profile_url": "https://steamcommunity.com/profiles/76561199247254515/",
                "num_games_owned": 0,
                "num_reviews": 1,
                "playtime_forever": 1187,
                "playtime_last_two_weeks": 229,
                "playtime_at_review": 1187,
                "last_played": 1776818255,
                "avatar": "fef49e7fa7e1997310d705b2a6158ff8dc1cdfeb"
            },
            "language": "schinese",
            "review": "中规中距",
            "timestamp_created": 1776818788,
            "timestamp_updated": 1776818788,
            "voted_up": false,
            "votes_up": 0,
            "votes_funny": 0,
            "weighted_vote_score": 0.5,
            "comment_count": 0,
            "steam_purchase": true,
            "received_for_free": false,
            "refunded": false,
            "written_during_early_access": false,
            "primarily_steam_deck": false,
            "app_release_date": "1750320768",
            "reactions": []
        },
        {
            "recommendationid": "223712115",
            "author": {
                "steamid": "76561198204015343",
                "personaname": "猪皮恶霸",
                "persona_status": "offline",
                "profile_url": "https://steamcommunity.com/profiles/76561198204015343/",
                "num_games_owned": 0,
                "num_reviews": 8,
                "playtime_forever": 744,
                "playtime_last_two_weeks": 744,
                "playtime_at_review": 552,
                "last_played": 1777134631,
                "avatar": "17571bdc48c2abe754fac8405ff2e96c81d4e0ce"
            },
            "language": "schinese",
            "review": "真正的电影导演做互动游戏，是对大多数业余制作人的降维打击",
            "timestamp_created": 1776700396,
            "timestamp_updated": 1776700396,
            "voted_up": true,
            "votes_up": 0,
            "votes_funny": 0,
            "weighted_vote_score": 0.5,
            "comment_count": 0,
            "steam_purchase": true,
            "received_for_free": false,
            "refunded": false,
            "written_during_early_access": false,
            "primarily_steam_deck": false,
            "app_release_date": "1750320768",
            "reactions": []
        },
        {
            "recommendationid": "223688924",
            "author": {
                "steamid": "76561199867086826",
                "personaname": "2263508281",
                "persona_status": "offline",
                "profile_url": "https://steamcommunity.com/profiles/76561199867086826/",
                "num_games_owned": 7,
                "num_reviews": 1,
                "playtime_forever": 660,
                "playtime_last_two_weeks": 0,
                "playtime_at_review": 660,
                "last_played": 1771997603,
                "avatar": "fef49e7fa7e1997310d705b2a6158ff8dc1cdfeb"
            },
            "language": "schinese",
            "review": "夯\r\n",
            "timestamp_created": 1776673707,
            "timestamp_updated": 1776673707,
            "voted_up": true,
            "votes_up": 0,
            "votes_funny": 0,
            "weighted_vote_score": 0.5,
            "comment_count": 0,
            "steam_purchase": true,
            "received_for_free": false,
            "refunded": false,
            "written_during_early_access": false,
            "primarily_steam_deck": false,
            "app_release_date": "1750320768",
            "reactions": []
        },
        {
            "recommendationid": "223675758",
            "author": {
                "steamid": "76561199098917122",
                "personaname": "lbjn193703",
                "persona_status": "in-game",
                "profile_url": "https://steamcommunity.com/profiles/76561199098917122/",
                "num_games_owned": 134,
                "num_reviews": 17,
                "playtime_forever": 748,
                "playtime_last_two_weeks": 0,
                "playtime_at_review": 748,
                "last_played": 1751785058,
                "avatar": "fef49e7fa7e1997310d705b2a6158ff8dc1cdfeb"
            },
            "language": "schinese",
            "review": "但从游戏名称和设计者意图（防止捞女，提升反诈意识）来看，这个好评是绝对值得的。游戏剧情的跌宕起伏和出乎意料也让我非常惊喜。",
            "timestamp_created": 1776652485,
            "timestamp_updated": 1776652485,
            "voted_up": true,
            "votes_up": 0,
            "votes_funny": 0,
            "weighted_vote_score": 0.5,
            "comment_count": 0,
            "steam_purchase": true,
            "received_for_free": false,
            "refunded": false,
            "written_during_early_access": false,
            "primarily_steam_deck": false,
            "app_release_date": "1750320768",
            "reactions": []
        },
        {
            "recommendationid": "223668870",
            "author": {
                "steamid": "76561199021949458",
                "personaname": "Bailey杨",
                "persona_status": "in-game",
                "profile_url": "https://steamcommunity.com/profiles/76561199021949458/",
                "num_games_owned": 25,
                "num_reviews": 6,
                "playtime_forever": 912,
                "playtime_last_two_weeks": 628,
                "playtime_at_review": 912,
                "last_played": 1776388364,
                "avatar": "0768450f58313b78e199407fcf4b2e76356652ea"
            },
            "language": "schinese",
            "review": "演员整体演技很好，里面的情感反诈内容就值这个售价了，期待第二部。",
            "timestamp_created": 1776643377,
            "timestamp_updated": 1776643377,
            "voted_up": true,
            "votes_up": 0,
            "votes_funny": 0,
            "weighted_vote_score": 0.5,
            "comment_count": 0,
            "steam_purchase": false,
            "received_for_free": false,
            "refunded": false,
            "written_during_early_access": false,
            "primarily_steam_deck": false,
            "app_release_date": "1750320768",
            "reactions": []
        },
        {
            "recommendationid": "223653368",
            "author": {
                "steamid": "76561198978108681",
                "personaname": "coco沪上阿姨蜜雪",
                "persona_status": "offline",
                "profile_url": "https://steamcommunity.com/profiles/76561198978108681/",
                "num_games_owned": 163,
                "num_reviews": 9,
                "playtime_forever": 410,
                "playtime_last_two_weeks": 410,
                "playtime_at_review": 410,
                "last_played": 1776627359,
                "avatar": "5b8825b34c5d77b00c3a18897f2f1175fa0e0e57"
            },
            "language": "schinese",
            "review": "史一样的剧情，史一样的演技",
            "timestamp_created": 1776627395,
            "timestamp_updated": 1776627395,
            "voted_up": false,
            "votes_up": 0,
            "votes_funny": 0,
            "weighted_vote_score": 0.5,
            "comment_count": 0,
            "steam_purchase": true,
            "received_for_free": false,
            "refunded": false,
            "written_during_early_access": false,
            "primarily_steam_deck": false,
            "app_release_date": "1750320768",
            "reactions": []
        },
        {
            "recommendationid": "223637305",
            "author": {
                "steamid": "76561198160266942",
                "personaname": "天命人",
                "persona_status": "offline",
                "profile_url": "https://steamcommunity.com/profiles/76561198160266942/",
                "num_games_owned": 0,
                "num_reviews": 10,
                "playtime_forever": 698,
                "playtime_last_two_weeks": 694,
                "playtime_at_review": 540,
                "last_played": 1776666089,
                "avatar": "3659ba93e08c214ab020713e9acee172fa21b08d"
            },
            "language": "schinese",
            "review": "太感慨万千了~",
            "timestamp_created": 1776615315,
            "timestamp_updated": 1776615315,
            "voted_up": true,
            "votes_up": 0,
            "votes_funny": 0,
            "weighted_vote_score": 0.5,
            "comment_count": 0,
            "steam_purchase": true,
            "received_for_free": false,
            "refunded": false,
            "written_during_early_access": false,
            "primarily_steam_deck": false,
            "app_release_date": "1750320768",
            "reactions": []
        },
        {
            "recommendationid": "223636022",
            "author": {
                "steamid": "76561199019090627",
                "personaname": "sgx",
                "persona_status": "offline",
                "profile_url": "https://steamcommunity.com/profiles/76561199019090627/",
                "num_games_owned": 52,
                "num_reviews": 3,
                "playtime_forever": 548,
                "playtime_last_two_weeks": 400,
                "playtime_at_review": 399,
                "last_played": 1776872574,
                "avatar": "148ff422f2245ab66abfeabf3f7506861d6b703b"
            },
            "language": "schinese",
            "review": "学到了\r\n",
            "timestamp_created": 1776614430,
            "timestamp_updated": 1776614430,
            "voted_up": true,
            "votes_up": 0,
            "votes_funny": 0,
            "weighted_vote_score": 0.5,
            "comment_count": 0,
            "steam_purchase": true,
            "received_for_free": false,
            "refunded": false,
            "written_during_early_access": false,
            "primarily_steam_deck": false,
            "app_release_date": "1750320768",
            "reactions": []
        },
        {
            "recommendationid": "223594432",
            "author": {
                "steamid": "76561199826742448",
                "personaname": "2105787289",
                "persona_status": "offline",
                "profile_url": "https://steamcommunity.com/profiles/76561199826742448/",
                "num_games_owned": 0,
                "num_reviews": 12,
                "playtime_forever": 659,
                "playtime_last_two_weeks": 659,
                "playtime_at_review": 393,
                "last_played": 1776780453,
                "avatar": "fef49e7fa7e1997310d705b2a6158ff8dc1cdfeb"
            },
            "language": "schinese",
            "review": "电影一般的剧情氛围，直击社会热点的话题，分享经历帮助成长的留言板，演员神级发挥造就的经典场景，各个方面的综合效果成就了这部高质量影游",
            "timestamp_created": 1776575969,
            "timestamp_updated": 1776575969,
            "voted_up": true,
            "votes_up": 0,
            "votes_funny": 0,
            "weighted_vote_score": 0.5,
            "comment_count": 0,
            "steam_purchase": true,
            "received_for_free": false,
            "refunded": false,
            "written_during_early_access": false,
            "primarily_steam_deck": false,
            "app_release_date": "1750320768",
            "reactions": []
        },
        {
            "recommendationid": "223465766",
            "author": {
                "steamid": "76561198094259057",
                "personaname": "✨Nerosa・守々✨",
                "persona_status": "online",
                "profile_url": "https://steamcommunity.com/profiles/76561198094259057/",
                "num_games_owned": 261,
                "num_reviews": 29,
                "playtime_forever": 738,
                "playtime_last_two_weeks": 0,
                "playtime_at_review": 738,
                "last_played": 1751741557,
                "avatar": "d5868467cd55a9848d23d42ec487436ca6aa555f"
            },
            "language": "schinese",
            "review": "你别管 欣欣她没有错 她真的和别人不一样",
            "timestamp_created": 1776448291,
            "timestamp_updated": 1776448291,
            "voted_up": true,
            "votes_up": 0,
            "votes_funny": 0,
            "weighted_vote_score": 0.5,
            "comment_count": 0,
            "steam_purchase": true,
            "received_for_free": false,
            "refunded": false,
            "written_during_early_access": false,
            "primarily_steam_deck": false,
            "app_release_date": "1750320768",
            "reactions": []
        },
        {
            "recommendationid": "223456720",
            "author": {
                "steamid": "76561199017773025",
                "personaname": "MPlus",
                "persona_status": "in-game",
                "profile_url": "https://steamcommunity.com/id/879289804/",
                "num_games_owned": 215,
                "num_reviews": 43,
                "playtime_forever": 705,
                "playtime_last_two_weeks": 705,
                "playtime_at_review": 705,
                "last_played": 1776436834,
                "avatar": "7c267ba0139d0960d1847650523810415c44ce79"
            },
            "language": "schinese",
            "review": "不一样，她真的不一样。11小时打完了部分结局，如果要给这部互动影游贴一个最精确的标签，那大概是一部伪装成“情感反诈片的短剧合集”，在我印象当中从当初发布就踩在社会情绪的雷点反复横跳，原名叫“捞女游戏”，还登顶过Steam国区热销榜，随后官方遭全网封禁，被迫改名成现在的“情感反诈模拟器”，但又反而越禁越火。我这11个小时打下来给我最直观的感受是：这游戏骗你说要情感打假，结果塞给你一个纯爱剧本。更绷不住的是，这种挂羊头卖狗肉的做法还tm让我一时间挺上头。以下内容涉及剧透，并且纯主观感受，我先自认sb勿喷，请谨慎观看。\n\n\n\n游戏开篇是标准的网络爽剧模板：主角吴宇伦被女主播骗光50W爷爷留给他的遗产后成立反捞公司，决心以身入局粉碎名为“变凤凰”的捞女诈骗组织。基地里摆满电脑和屏幕，员工还戴着耳机实时扒皮捞女的背景以及各种监听，气氛烘托得像港产警匪片，下一秒任务来了，去跟目标女性挨个约会，让她们爱上你从而达到反捞。我本来是带着暴打捞女的期待进入游戏，结果发现所谓的复仇不过是另一种方式投入情感，记住对方的喜好、在正确的时机说正确的话做正确的事、在雨夜倾听她原生家庭的创伤等等。当你过度共情，可能真的爱上目标导致复仇失败，但如果全程保持绝对理性清醒，某些关键剧情反而无法推进，也无法获得更多的沉沦值（可以理解为攻略目标的好感度）\n\n这游戏剧情最富争议的设计，是它对这几位捞女角色的处理方式。从新人主播到幕后操盘手，每个攻略对象都有一套完整的悲惨历史，被家暴的童年、被胁迫的过往、不得已的沉沦等等。编剧相当克制，没有塑造任何一个纯粹的恶人，哪怕是幕后老大也有一些不由己的动机和一些脆弱时刻，完全是所谓的“可恨之人必有可怜之处”。第三章的故事是最集中的情绪引爆点，这块我想单独在后面聊。\n\n这游戏真正有价值的部分藏在“情感档案”中，从养鱼话术到情绪控制，从PUA到经济勒索预警，堪称一部浓缩的“恋爱圣经”。更巧妙的是这些圣经并非干巴巴的说教，而是渗透在游戏中每一个场景每一个选项的逻辑里，当你在约会场景中选择不同的回应方式，情感档案就会揭示其背后的原理，为什么这句话能拉近距离、那个回应会暴露需求感、对方的微表情暗示了什么等等。这游戏试图教会玩家的不是如何复仇，而是在感情中如何与对方打交道。\n\n这里我想单独说一下第三章，相信很多玩家都对这章印象深刻。在我被骗50W以后，那个让我几乎失去一切的白月光再次出现，当时我真的恨到极点，带着势必要让她为此付出代价的情绪与她赴约。我不再是那个卑微的外卖小哥和打工人，而是以成功的服装公司老板的身份，以及反捞猎人登场。而陈欣欣也改头换面，化名陈欣如，气质已然变得更加成熟，成为了一名游走于名利场的职业捞女。\n\n从见面的第一刻起，我们之间就充满了火药味和试探，她穿着精心挑选的白色比基尼出现，试图用老套的方式测试对我的吸引力，而我则刻意保持距离，每一句“这些可都是之前拜某位捞女所赐”都像是复仇的冷箭。\n\n如果说泳池是试探，那后续的酒吧真心话环节就是整章的情感释放点。导演刻意模仿王家卫式的抽帧镜头和晃动光影，以前的点点滴滴浮现在眼前，她会在酒精和回忆的双重作用下彻底卸下防备，即便我心里很清楚这可能是另一个圈套，但陈欣欣演员极具信念感的表演和那一滴恰到好处的眼泪让我不由自主的想选下那个通往纯爱的选项，再配合“可不可以”的BGM适时响起，氛围瞬间被拉到极致，甚至让我想起了我在2018年分手的那个白月光，当时也正是这首歌最火的时候，我tm真该死啊，莫名其妙的不知道共的哪门子情。\n\n随着陈欣欣的角色档案解锁，你会发现这个骗走你50W遗产的人确实是有一个生病的妈，也确实被那个变凤凰组织深度洗脑和胁迫。我面临的选择也不再是简单的报复或者原谅，而是一种更拧巴的困境。当你得知她走向堕落的背后确有苦衷，你是坚持正义让她付出代价，还是因为那段未曾熄灭的旧情选择成为她的拯救者呢？\n\n如果你全程保持理性、拒绝共情，你们的故事可能在此终结，只有当你交出足够的沉沦值，选择再一次相信，剧情才能通往下一章。玩到这我就和我朋友说，“这游戏算是让我白玩了，说是反捞，但是反捞白讲，她不一样。”\n\n这段故事明明白白的告诉你，与白月光重逢大概率是悲剧，但依然用顶级的视听语言和细腻的文本，诱惑我心甘情愿地踏入同一条河流。我痛恨的是那个抽象的“捞女”符号，但爱的却是眼前这个具体的人，这种感性与理性的撕扯，才是这11个小时里这个游戏给我提供的最独特的情感体验，至此已是整个游戏的高潮。\n\n至于剧本的中后段，明显感到疲软，约会套路重复度高，全员洗白的和解叙事在现如今的各种影视作品中几乎成了标配，只能说不喜欢但能接受。综合来看可以给到7.5分，如果没有第三章以及结局陈欣欣复活的话可能也就及格分6分吧。",
            "timestamp_created": 1776441306,
            "timestamp_updated": 1776441659,
            "voted_up": true,
            "votes_up": 0,
            "votes_funny": 0,
            "weighted_vote_score": 0.5,
            "comment_count": 0,
            "steam_purchase": false,
            "received_for_free": false,
            "refunded": false,
            "written_during_early_access": false,
            "primarily_steam_deck": false,
            "app_release_date": "1750320768",
            "hardware": {
                "manufacturer": "ASUS",
                "model": "System Product Name",
                "dx_video_card": "NVIDIA GeForce RTX 5090 D v2",
                "dx_vendorid": 4318,
                "dx_deviceid": 11148,
                "num_gpu": 1,
                "system_ram": "32581",
                "os": "Windows 11",
                "cpu_vendor": "GenuineIntel",
                "cpu_name": "Intel(R) Core(TM) i5-14600KF",
                "gaming_device_type": 1,
                "dx_driver_version": "32.0.15.9186",
                "adapter_description": "NVIDIA GeForce RTX 5090 D v2",
                "driver_version": "32.0.15.9186",
                "driver_date": "2026-1-20",
                "vram_size": 24035,
                "screen_width": null,
                "screen_height": null
            },
            "reactions": []
        },
        {
            "recommendationid": "223455554",
            "author": {
                "steamid": "76561198272767105",
                "personaname": "Louis",
                "persona_status": "offline",
                "profile_url": "https://steamcommunity.com/id/AKaTsuKi11400243/",
                "num_games_owned": 102,
                "num_reviews": 2,
                "playtime_forever": 711,
                "playtime_last_two_weeks": 0,
                "playtime_at_review": 711,
                "last_played": 1774803568,
                "avatar": "a6fee9e71944b7aec79388ccda5c0957dbf5e0d0"
            },
            "language": "schinese",
            "review": "——游玩建议（不剧透）——\n虽有硬伤但值得一玩，玩到第3章足以，第3章足以载入影游史册。\n\n以下是游戏具体评测（剧透）。\n\n\n\n\n\n\n\n\n——游戏评测（剧透）——\n游戏第3章的剧情是无比出色的，但其他章节的剧情不符合情理。虽然游戏之前叫“捞女游戏”，但“捞女”和剧情没有强关联，是噱头罢了；扒开名为“捞女”的皮，本质上就是恋爱影游。剧情上对捞女的挖掘处于表面不够深入。剧情里和“恋情档案”有很多恋爱技巧，仿佛告诉你：用了这些技巧一定能成功。但男女关系的本质是男女的魅力。希望游戏能宣传更为正确的三观和资讯。\n\n剧情不符合情理\n游戏里，男主每次都会被捞女们逼到死路，每差那临门一脚时，男主都会透过与捞女们谈恋爱而化解危机。这样的剧情发展极其不合理：\n\n这不符合第一印象原则：试想一下你是捞女，对方是让一个自己姐妹自杀的男人，你会试图接近他，和他谈恋爱吗？\n\n仇家：女主们是捞女，男主是反捞女，这两家是仇家，两者有着无法调解的利益冲突，哪有和濒死的仇家谈恋爱的说法。\n\n噱头“捞女”\n游戏剧情和“捞女”没有强关联，没有捞女，剧情也依旧成立。其实捞女友粉多可以深挖的点，例如：\n- 宏观上说，什么样的社会环境导致了捞女的存在，例如资本主义消费主义导致的物质文化？\n- 微观上来说，基本马斯洛金字塔需求理论，捞女们会不会满足了物质需求但情感需求满足不到。宋诗琪的结局好像有提及到一点，但不够深入\n\n“恋情档案”与恋爱手法\n游戏中过于强调“使用恋爱技巧就能沟到女”，这跟市面上的“恋爱分析”的主流趋势一样，但这忽略了1. 真心，2.自身魅力，这两个决定性和本质上的因素。真心这个不用说了，而自身魅力这方面，魅力是指在社会上拥有的资源以及获取资源的能力。想了解更多可以去看戴维 巴斯的《进化心理学》。我希望游戏，或者任何面向大众的东西，都有必要传达一个更好的价值观。",
            "timestamp_created": 1776440484,
            "timestamp_updated": 1776440484,
            "voted_up": true,
            "votes_up": 0,
            "votes_funny": 0,
            "weighted_vote_score": 0.5,
            "comment_count": 0,
            "steam_purchase": false,
            "received_for_free": false,
            "refunded": false,
            "written_during_early_access": false,
            "primarily_steam_deck": false,
            "app_release_date": "1750320768",
            "reactions": []
        },
        {
            "recommendationid": "223447787",
            "author": {
                "steamid": "76561199807920322",
                "personaname": "LSQ",
                "persona_status": "online",
                "profile_url": "https://steamcommunity.com/profiles/76561199807920322/",
                "num_games_owned": 0,
                "num_reviews": 4,
                "playtime_forever": 1560,
                "playtime_last_two_weeks": 1560,
                "playtime_at_review": 373,
                "last_played": 1776956578,
                "avatar": "82873510c76b2feda96944b043493604e1a734c9"
            },
            "language": "schinese",
            "review": "好玩",
            "timestamp_created": 1776434586,
            "timestamp_updated": 1776434586,
            "voted_up": true,
            "votes_up": 0,
            "votes_funny": 0,
            "weighted_vote_score": 0.5,
            "comment_count": 0,
            "steam_purchase": true,
            "received_for_free": false,
            "refunded": false,
            "written_during_early_access": false,
            "primarily_steam_deck": false,
            "app_release_date": "1750320768",
            "reactions": []
        },
        {
            "recommendationid": "223434530",
            "author": {
                "steamid": "76561199084178036",
                "personaname": "lae",
                "persona_status": "offline",
                "profile_url": "https://steamcommunity.com/id/shujia/",
                "num_games_owned": 2240,
                "num_reviews": 14,
                "playtime_forever": 678,
                "playtime_last_two_weeks": 0,
                "playtime_at_review": 678,
                "last_played": 1774268403,
                "avatar": "bf2652bb5b1b6e826b86a230cebc11dbfa78badf"
            },
            "language": "schinese",
            "review": "表面包裹着一层理智与野心的树皮，作为自己在外界行走之人设，时刻对自己心理暗示，是认同自己的观点才进而的自己，而非主动物化。\n\n实际上动辄几十万消费的人早已见过风浪，女孩想什么几乎是一眼见底，嘴上说自己很少物欲，但脖子上闪闪发光的logo早就给出了答案。\n\n没说女孩就不能戴上项链之枷锁，而说你消费着与自己无关的产品又说没什么物欲，这才是价值观的出入。\n\n但，这没有错。矛盾本没错。老马识途。唉经典老马。唉聊戏莽夫。\n\n人都喜欢给自己的故事或价值披上一件神圣的外衣，这叫记叙文，从小学到大：\n\n可以贱，可以太溅。这叫发散性思维。\n\n践行初心，牢记使命。这叫奋斗型人格。\n\n我说，小学王朝了。这叫动物形逻辑。\n\n乘着大树见过片刻树冠上的风景，很正常。\n\n妄念自己也会在某一天成了大树，这同样也很正常。\n\n但对自己的生长是toxic的。吃多了会上火，那便夜夜燃烧。\n\n这样的女孩太多，十年二十年往矣，何不泯然众人，何再青春活泼。时间之答案，她们的故事总会希声。\n\n翻来覆去的那些话，多了自然无趣，如阅眼前有你。\n\n如此覆辙？\n\n狎之无禁，猎之不竭，皮囊之无尽藏也，而淫与子之所共饫。\n\n实摇镪之茎，槁于根蠹；终逐臭之蝇，溺于膏腥。\n\n再回来，又何必囿于一方“碧玉”。鸡同狗，男如是。\n\n26.04.16",
            "timestamp_created": 1776421884,
            "timestamp_updated": 1776422664,
            "voted_up": true,
            "votes_up": 4,
            "votes_funny": 0,
            "weighted_vote_score": "0.546980977058410645",
            "comment_count": 0,
            "steam_purchase": true,
            "received_for_free": false,
            "refunded": false,
            "written_during_early_access": false,
            "primarily_steam_deck": false,
            "app_release_date": "1750320768",
            "reactions": []
        },
        {
            "recommendationid": "223422326",
            "author": {
                "steamid": "76561198374658734",
                "personaname": "Mayuyu",
                "persona_status": "online",
                "profile_url": "https://steamcommunity.com/profiles/76561198374658734/",
                "num_games_owned": 43,
                "num_reviews": 19,
                "playtime_forever": 1216,
                "playtime_last_two_weeks": 1107,
                "playtime_at_review": 750,
                "last_played": 1776615270,
                "avatar": "12a01eaa55c77d524d64006895aa5f0a5e002001"
            },
            "language": "schinese",
            "review": "真爱至上，何尝不是一种反捞？",
            "timestamp_created": 1776405886,
            "timestamp_updated": 1776405886,
            "voted_up": true,
            "votes_up": 0,
            "votes_funny": 0,
            "weighted_vote_score": 0.5,
            "comment_count": 0,
            "steam_purchase": true,
            "received_for_free": false,
            "refunded": false,
            "written_during_early_access": false,
            "primarily_steam_deck": false,
            "app_release_date": "1750320768",
            "reactions": []
        },
        {
            "recommendationid": "223394079",
            "author": {
                "steamid": "76561198313090230",
                "personaname": "胡总",
                "persona_status": "offline",
                "profile_url": "https://steamcommunity.com/profiles/76561198313090230/",
                "num_games_owned": 0,
                "num_reviews": 4,
                "playtime_forever": 2049,
                "playtime_last_two_weeks": 712,
                "playtime_at_review": 1649,
                "last_played": 1776776838,
                "avatar": "0e9f6c4a0cdddfe0cd9fadbff90e8db4f831984b"
            },
            "language": "schinese",
            "review": "音乐一响 反捞白讲 旧情复燃 她不一样",
            "timestamp_created": 1776368262,
            "timestamp_updated": 1776368262,
            "voted_up": true,
            "votes_up": 0,
            "votes_funny": 0,
            "weighted_vote_score": 0.5,
            "comment_count": 0,
            "steam_purchase": true,
            "received_for_free": false,
            "refunded": false,
            "written_during_early_access": false,
            "primarily_steam_deck": false,
            "app_release_date": "1750320768",
            "hardware": {
                "manufacturer": "Micro-Star International Co., Ltd.",
                "model": "MS-7D99",
                "dx_video_card": "NVIDIA GeForce RTX 4070 SUPER",
                "dx_vendorid": 4318,
                "dx_deviceid": 10115,
                "num_gpu": 1,
                "system_ram": "32607",
                "os": "Windows 11",
                "cpu_vendor": "GenuineIntel",
                "cpu_name": "Intel(R) Core(TM) i5-14600KF",
                "gaming_device_type": 1,
                "dx_driver_version": "32.0.15.8180",
                "adapter_description": "NVIDIA GeForce RTX 4070 SUPER",
                "driver_version": "32.0.15.8180",
                "driver_date": "2025-10-29",
                "vram_size": 11999,
                "screen_width": null,
                "screen_height": null
            },
            "reactions": []
        }
    ],
    "rgReviewTags": [],
    "query_summary": {
        "num_reviews": 20,
        "review_score": 6,
        "review_score_desc": "多半好评",
        "total_positive": 39526,
        "total_negative": 9944,
        "total_reviews": 49470,
        "review_score_tooltip": "此游戏的 49,470 篇用户评测中有 79% 为好评。"
    },
    "cursor": "AoJwt5Pzy50Df5GX1AY="
}